# DisneyWorld

./: DisneyWorld.sln
Disney.WebAPI/: Disney.WebAPI.csproj  DisneyDbContext.cs  Program.cs  appsettings.json
Disney.WebAPI/Infrastructure/DisneyMigrations/: 20211022000624_Initial.Designer.cs  20211022000624_Initial.cs  20211022160938_GeneroOpcional.Designer.cs  20211022160938_GeneroOpcional.cs  DisneyDbContextModelSnapshot.cs
Disney.WebAPI/Infrastructure/Email/: ISendEmail.cs  SendEmailMailGun.cs
Disney.WebAPI/Infrastructure/Repositories/: IPeliculaRepository.cs  IPersonajeRepository.cs  PeliculaRepository.cs  PersonajeRepository.cs
Disney.WebAPI/Model/: Genero.cs  Pelicula.cs  Personaje.cs
Disney.WebAPI/Properties/: launchSettings.json
Disney.WebAPI/ViewModel/Auth/: LoginViewModel.cs  RegisterViewModel.cs
